<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>演示</title>
        <!-- CSS -->
        <link rel="stylesheet" href="/static/assets/css/reset.css">
        <link rel="stylesheet" href="/static/assets/css/supersized.css">
        <link rel="stylesheet" href="/static/assets/css/style.css">   
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
<style type="text/css">
.tabletest{position:fixed;bottom:5px;margin:0;padding:0;}
.dtd{vertical-align:middle;}
.delform{width:auto;margin:0 0 0 0;}
.delinput{width:0;height:0;padding:0 0;}
.jname{font-size: 20px;padding: 10px 10px;}
.clicktd{}
.jdownload{width:70px;margin-top:0;}
.vpbt{width:100px;
    height:100px;
    margin-top:0;
    background-image:url(http://192.168.115.11:8081/static/assets/img/videoplay.png);
    background-size:cover;
}
.jdel{width:70px;margin-top:0;}
.input-file{
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    width: auto;
    background-color: #2c7;
    border: solid 1px #ddd;
    border-radius: 4px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: normal;
    line-height: 18px;
    color:#fff;
    text-decoration: none;
}
.input-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    background-color: #fff;
    transform: translate(-300px, 0px) scale(4);
    height: 40px;
    opacity: 0;
    filter: alpha(opacity=0);
 }
.showFileName1{
font-weight:bold;
font-size: 20px;
width:auto;
}
</style>
		<!-- <style type="text/css">
		body,td,th { font-family: "Source Sans Pro", sans-serif; }
		/* body { background-color: #2B2B2B; } */
		</style> -->
</head>
<body>
        <div class="page-container">	           
		<div class="wrapper">	
			<div class="container">
				<strong><span style="font-weight: bold;font-size: 25px;">对象存储前台应用demo</span></strong> 
				<form class="form" action="list" enctype="multipart/form-data" method="post">
                                     <!--   <div class="div1">
                                       <div class="div2">选择文件</div> -->
                                       <a class="input-file input-fileup" href="javascript:;">
     + 选择文件
					  <input type="file" name="file" id="file">
                                       </a>
                                      <div class="fileerrorTip1"></div>
<div class="showFileName1"></div>
                                      <!--  </div> -->
					<button type="submit" id="login-button">上传</button>
				</form>
			</div>
	  </div>
        </div>
	<div>
        {% if rj %}
	<table class="tabletest">
	  <tr>
          {% for j in rj %}
            <td colspan=2 class='jname'>{{ j['Key'] }}</td>
          {% end %}
	  </tr>
	  <tr>
	  {% for j in rj %}
            <td class=dtd colspan=2>
            {% if j['type']=='img' %}
              <div><img src={{ j['link'] }} height="100" style="border-radius: 10px;" /></div>
            {% elif j['type']=='vdo' %}
            <!--  <video height=150 id="videoElement"></video> -->
<div>
              <form class='delform' action='video' method='get' target="_blank">
              <input class='delinput' type='hidden' name='Key' value="{{ j['Key'] }}" />
              <button class='vpbt' type='submit'></button>
              </form>
      <!--  <button class='vbt' onclick="flv_load()">加载</button>
        <button class='vbt' onclick="flv_start()">开始</button>
        <button class='vbt' onclick="flv_pause()">暂停</button>
        <button class='vbt' onclick="flv_destroy()">停止</button> -->

        <script>
        </script>

     <!--   <input style="width:100px" type="text" name="seekpoint" />
        <button onclick="flv_seekto()">跳转</button> -->
    </div>
            {% else %}
              <div><img src=/static/assets/img/file.png height="100" style="border-radius: 10px;" /></div>
              <div>not an image</div>
            {% end %}
            </td>
          {% end %}
	  </tr>
          <tr>
          {% for j in rj %}
            <td>
              <div><button class='jdownload' onclick="window.open({{ j['download'] }})">下载</button></div>
            </td>
            <td class='clicktd'>
              <form class='delform' action='del' method='get'>
              <input class='delinput' type='hidden' name='Key' value="{{ j['Key'] }}" />
              <button class='jdel' type='submit'>删除</button>
              </form>
            </td>
          {% end %}
          </tr>
	</table> 
        {% end %}
	</div>
      <script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
        <!-- Javascript -->
        <script src="/static/assets/js/jquery-1.8.2.min.js"></script>
        <script src="/static/assets/js/supersized.3.2.7.min.js"></script>
        <script src="/static/assets/js/supersized-init.js"></script>
        <script src="/static/assets/js/scripts.js"></script>
        <script src="/static/assets/flv/flv.min.js"></script>
        <script type="text/javascript">
          $(function(){
            $(".input-fileup").on("change","input[type='file']",function(){
                var filePath=$(this).val();
               // if(filePath.indexOf("jpg")!=-1 || filePath.indexOf("png")!=-1){
                    $(".fileerrorTip1").html("").hide();
                    var arr=filePath.split('\\');
                    var fileName=arr[arr.length-1];
                    $(".showFileName1").html(fileName);
              //  }else{
              //      $(".showFileName1").html("");
              //      $(".fileerrorTip1").html("您未上传文件，或者您上传文件类型有误！").show();
              //      return false
              //  }
            })
        })


        </script>
</body>
</html>
